# SERVER
HOST = "127.0.0.1"
PORT = "8000"

# DB: MSSQL
DB_CSTR = "
DRIVER={ODBC Driver 17 for SQL Server};
SERVER=<HOSTNAME>;
DATABASE=<DB_NAME>;
UID=<UNAME>;
PWD=<PASS>;
Persist Security Info=True;
"

# CORS
CORS_ORIGINS = "http://localhost:5173,http://localhost:4173"

# JWT
JWT_SECRET_KEY = "<SECRET KEY>"
JWT_ALGORITHM  = "HS256"
JWT_EXPIRY_MIN = "90"